{
  "name": "tiny-skeleton-loader-react",
  "version": "1.1.3",
  "description": "zero dependency, ultra lightweight (1KB gzipped) skeleton loader component for react",
  "author": "harshzalavadiya",
  "license": "MIT",
  "repository": "harshzalavadiya/tiny-skeleton-loader-react",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "jsnext:main": "dist/index.es.js",
  "engines": {
    "node": ">=8",
    "npm": ">=5"
  },
  "scripts": {
    "build": "rollup -c",
    "start": "rollup -c -w"
  },
  "dependencies": {},
  "peerDependencies": {
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "devDependencies": {
    "@types/react": "^16.9.17",
    "@types/react-dom": "^16.9.4",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "rollup": "^1.27.14",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-peer-deps-external": "^2.2.0",
    "rollup-plugin-postcss": "^2.0.3",
    "rollup-plugin-typescript2": "^0.25.3",
    "rollup-plugin-url": "^3.0.1",
    "typescript": "^3.7.4"
  },
  "files": [
    "dist"
  ]
}
